id: "[concat(resourceId('Microsoft.OperationalInsights/workspaces/providers', parameters('workspace'), 'Microsoft.SecurityInsights'),'/alertRules/bf93bd26-cad8-40a3-bde0-71acb874d595')]"
name: "[concat(parameters('workspace'),'/Microsoft.SecurityInsights/bf93bd26-cad8-40a3-bde0-71acb874d595')]"
type: Microsoft.OperationalInsights/workspaces/providers/alertRules
kind: Scheduled
apiVersion: 2022-11-01-preview
properties:
  displayName: Brand Impersonation
  description: New brand_impersonation with severity High found
  severity: High
  enabled: true
  query: |+
    CBSLogPolling_1_CL | where severity_s == "High" | where type_s == "Brand Impersonation" | where status_s != "Closed" or status_s != "Resolved" | where remarks_s == "New brand_impersonation with severity High found"
  queryFrequency: PT5M
  queryPeriod: PT5M
  triggerOperator: GreaterThan
  triggerThreshold: 0
  suppressionDuration: PT5H
  suppressionEnabled: false
  startTimeUtc: 
  tactics: []
  techniques: []
  alertRuleTemplateName: 
  incidentConfiguration:
    createIncident: true
    groupingConfiguration:
      enabled: false
      reopenClosedIncident: false
      lookbackDuration: PT5H
      matchingMethod: AllEntities
      groupByEntities: []
      groupByAlertDetails: []
      groupByCustomDetails: []
  eventGroupingSettings:
    aggregationKind: SingleAlert
  alertDetailsOverride: 
  customDetails: 
  entityMappings:
  - entityType: URL
    fieldMappings:
    - identifier: Url
      columnName: subject_s
  sentinelEntitiesMappings: 
  templateVersion: 
