id: "[concat(resourceId('Microsoft.OperationalInsights/workspaces/providers', parameters('workspace'), 'Microsoft.SecurityInsights'),'/alertRules/b25aae75-d333-4b77-a7c1-b24644dc1e1f')]"
name: "[concat(parameters('workspace'),'/Microsoft.SecurityInsights/b25aae75-d333-4b77-a7c1-b24644dc1e1f')]"
type: Microsoft.OperationalInsights/workspaces/providers/alertRules
kind: Scheduled
apiVersion: 2022-11-01-preview
properties:
  displayName: Exposed Email Address
  description: New Exposed Email Address with severity High found
  severity: High
  enabled: true
  query: |+
    CBSLogPolling_1_CL | where severity_s == "High" | where type_s == "Exposed Email Address" | where status_s != "Closed" or status_s != "Resolved" | where remarks_s == "New Exposed Email Address with severity High found"
  queryFrequency: PT5M
  queryPeriod: PT5M
  triggerOperator: GreaterThan
  triggerThreshold: 0
  suppressionDuration: PT5H
  suppressionEnabled: false
  startTimeUtc: 
  tactics:
  - CredentialAccess
  techniques: []
  alertRuleTemplateName: 
  incidentConfiguration:
    createIncident: true
    groupingConfiguration:
      enabled: false
      reopenClosedIncident: false
      lookbackDuration: PT5H
      matchingMethod: AllEntities
      groupByEntities: []
      groupByAlertDetails: []
      groupByCustomDetails: []
  eventGroupingSettings:
    aggregationKind: SingleAlert
  alertDetailsOverride: 
  customDetails: 
  entityMappings:
  - entityType: URL
    fieldMappings:
    - identifier: Url
      columnName: subject_s
  sentinelEntitiesMappings: 
  templateVersion: 
