id: "[concat(resourceId('Microsoft.OperationalInsights/workspaces/providers', parameters('workspace'), 'Microsoft.SecurityInsights'),'/alertRules/c3771865-b647-46a7-9be5-a96c418cebc0')]"
name: "[concat(parameters('workspace'),'/Microsoft.SecurityInsights/c3771865-b647-46a7-9be5-a96c418cebc0')]"
type: Microsoft.OperationalInsights/workspaces/providers/alertRules
kind: Scheduled
apiVersion: 2022-11-01-preview
properties:
  displayName: Phishing
  description: New phishing with severity High found
  severity: High
  enabled: true
  query: |+
    CBSLogPolling_1_CL | where severity_s == "High" | where type_s == "Phishing" | where status_s != "Closed" or status_s != "Resolved" | where remarks_s == "New phishing with severity High found"
  queryFrequency: PT5M
  queryPeriod: PT5M
  triggerOperator: GreaterThan
  triggerThreshold: 0
  suppressionDuration: PT5H
  suppressionEnabled: false
  startTimeUtc: 
  tactics:
  - Reconnaissance
  - InitialAccess
  - LateralMovement
  techniques: []
  alertRuleTemplateName: 
  incidentConfiguration:
    createIncident: true
    groupingConfiguration:
      enabled: false
      reopenClosedIncident: false
      lookbackDuration: PT5H
      matchingMethod: AllEntities
      groupByEntities: []
      groupByAlertDetails: []
      groupByCustomDetails: []
  eventGroupingSettings:
    aggregationKind: SingleAlert
  alertDetailsOverride: 
  customDetails: 
  entityMappings:
  - entityType: URL
    fieldMappings:
    - identifier: Url
      columnName: subject_s
  sentinelEntitiesMappings: 
  templateVersion: 
