id: "[concat(resourceId('Microsoft.OperationalInsights/workspaces/providers', parameters('workspace'), 'Microsoft.SecurityInsights'),'/alertRules/20ffc702-b7b2-4041-8f08-10ede8906cbf')]"
name: "[concat(parameters('workspace'),'/Microsoft.SecurityInsights/20ffc702-b7b2-4041-8f08-10ede8906cbf')]"
type: Microsoft.OperationalInsights/workspaces/providers/alertRules
kind: Scheduled
apiVersion: 2022-11-01-preview
properties:
  displayName: Subdomain Infringement
  description: New Subdomain Infringement with severity Low found
  severity: Low
  enabled: true
  query: |+
    CBSLogPolling_1_CL
    | where severity_s == "Low"
    | where type_s == "Subdomain Infringement"
    | where status_s != "Closed" or status_s != "Resolved"
    | where remarks_s == "New Subdomain Infringement with severity Low found"

  queryFrequency: PT5M
  queryPeriod: PT5M
  triggerOperator: GreaterThan
  triggerThreshold: 0
  suppressionDuration: PT5H
  suppressionEnabled: false
  startTimeUtc: 
  tactics: []
  techniques: []
  alertRuleTemplateName: 
  incidentConfiguration:
    createIncident: true
    groupingConfiguration:
      enabled: false
      reopenClosedIncident: false
      lookbackDuration: PT5H
      matchingMethod: AllEntities
      groupByEntities: []
      groupByAlertDetails: []
      groupByCustomDetails: []
  eventGroupingSettings:
    aggregationKind: AlertPerResult
  alertDetailsOverride:
    alertDynamicProperties: []
  customDetails: {}
  entityMappings: 
  sentinelEntitiesMappings: 
  templateVersion: 
