id: "[concat(resourceId('Microsoft.OperationalInsights/workspaces/providers', parameters('workspace'), 'Microsoft.SecurityInsights'),'/alertRules/6e9afac9-6828-486f-b1d8-cf76e86e1224')]"
name: "[concat(parameters('workspace'),'/Microsoft.SecurityInsights/6e9afac9-6828-486f-b1d8-cf76e86e1224')]"
type: Microsoft.OperationalInsights/workspaces/providers/alertRules
kind: Scheduled
apiVersion: 2022-11-01-preview
properties:
  displayName: Suspicious Mobile App
  description: New Suspicious Mobile App with severity High found
  severity: High
  enabled: true
  query: CBSLogPolling_1_CL | where severity_s == "High" | where type_s == "Suspicious Mobile App" | where status_s != "Closed" or status_s != "Resolved" | where remarks_s == "New Suspicious Mobile App with severity High found"
  queryFrequency: PT5H
  queryPeriod: PT5H
  triggerOperator: GreaterThan
  triggerThreshold: 0
  suppressionDuration: PT5H
  suppressionEnabled: false
  startTimeUtc: 
  tactics: []
  techniques: []
  alertRuleTemplateName: 
  incidentConfiguration:
    createIncident: true
    groupingConfiguration:
      enabled: false
      reopenClosedIncident: false
      lookbackDuration: PT5H
      matchingMethod: AllEntities
      groupByEntities: []
      groupByAlertDetails: []
      groupByCustomDetails: []
  eventGroupingSettings:
    aggregationKind: SingleAlert
  alertDetailsOverride: 
  customDetails: 
  entityMappings:
  - entityType: URL
    fieldMappings:
    - identifier: Url
      columnName: subject_s
  sentinelEntitiesMappings: 
  templateVersion: 
