id: "[concat(resourceId('Microsoft.OperationalInsights/workspaces/providers', parameters('workspace'), 'Microsoft.SecurityInsights'),'/alertRules/92400070-199b-46d3-bd86-2fb8421b5338')]"
name: "[concat(parameters('workspace'),'/Microsoft.SecurityInsights/92400070-199b-46d3-bd86-2fb8421b5338')]"
type: Microsoft.OperationalInsights/workspaces/providers/alertRules
kind: Scheduled
apiVersion: 2022-11-01-preview
properties:
  displayName: TLSv1.1 in Use
  description: TLSv1.1 in Use
  severity: Medium
  enabled: true
  query: |-
    HVLogPolling_1_CL
    | where severity_s == "medium"
    | where progress_status_s == "New"
    | where status_s != "inactive"
    | where issue_name_s == "TLSv1.1 in Use"
  queryFrequency: PT5M
  queryPeriod: PT5M
  triggerOperator: GreaterThan
  triggerThreshold: 0
  suppressionDuration: PT5H
  suppressionEnabled: false
  startTimeUtc: 
  tactics: []
  techniques: []
  alertRuleTemplateName: 
  incidentConfiguration:
    createIncident: true
    groupingConfiguration:
      enabled: false
      reopenClosedIncident: false
      lookbackDuration: PT5H
      matchingMethod: AllEntities
      groupByEntities: []
      groupByAlertDetails: []
      groupByCustomDetails: []
  eventGroupingSettings:
    aggregationKind: SingleAlert
  alertDetailsOverride:
    alertDynamicProperties: []
  customDetails: {}
  entityMappings:
  - entityType: IP
    fieldMappings:
    - identifier: Address
      columnName: meta_resolved_ip_s
  - entityType: Host
    fieldMappings:
    - identifier: HostName
      columnName: meta_host_s
  - entityType: URL
    fieldMappings:
    - identifier: Url
      columnName: hackerview_link_s
  sentinelEntitiesMappings: 
  templateVersion: 
