# name: Add Label To PR

# on:
#   pull_request:

# jobs:
#   add-labels:
#     runs-on: ubuntu-latest
#     steps:
#       - name: add labels
#         uses: actions-ecosystem/action-add-labels@v1
#         if: env.BASE_BRANCH != 'main'
#         with:
#           github_token: ${{ github.token }}
#           labels: stacked PR