# name: Lint Code Base- Run ARM-TTK

# on:
#   pull_request:
 
# jobs:
#   - job: lint
#     pool:
#       vmImage: 'ubuntu-20.04'
#     steps:
#     - script: docker pull github/super-linter:latest
#       displayName: Pull GitHub Super-Linter image
#     - script: >-
#         docker run \
#           -e RUN_LOCAL=true \
#           -e VALIDATE_ARM=true \
#           -e  
#           -v $(System.DefaultWorkingDirectory):/tmp/lint \
#           github/super-linter
#       displayName: 'Run GitHub Super-Linter'

#   - job: build
#     pool:
#       vmImage: 'windows-2019'
#     steps:
#     - script: dotnet build

#name: Lint Code Base

# on:
#   pull_request:

# jobs:
#   build:
#     # Name the Job
#     name: Lint Code Base
#     # Set the agent to run on
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout Code
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 2

#       - name: Lint Code Base
#         uses: github/super-linter@v4
#         env:
#           VALIDATE_ALL_CODEBASE: false # only run on new changes in pr else it will run for all repo
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
#           DEFAULT_BRANCH: test1
#           VALIDATE_ARM: true