name: Validate WorkbooksMetadata

on: 
  pull_request:
    paths:
    - 'Workbooks/WorkbooksMetadata.json'

jobs:
  validate-workbooks-metadata:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.ref }}
    - name: Validate WorkbooksMetadata.json
      uses: docker://orrosenblatt/validate-json-action:latest
      env:
        INPUT_SCHEMA: ./.github/workflows/metadata_schema.json
        INPUT_JSONS: ./Workbooks/WorkbooksMetadata.json
